<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2nC-Er-UKp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Vxu-HN-0vx">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="67D-B8-h7M" customClass="DetailViewController" customModule="GalleryandMuseumFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6t-o6-VI5"/>
                        <viewControllerLayoutGuide type="bottom" id="nyF-t3-nz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOh-O6-YNm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIR-bI-UmZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="bM3-Z3-1v0">
                                        <variation key="widthClass=compact" constant="259"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bM3-Z3-1v0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bM3-Z3-1v0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdQ-ey-lbY">
                                <rect key="frame" x="44" y="72" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="NEW-0B-VEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NEW-0B-VEo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NEW-0B-VEo"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="add phone" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3iy-pn-FEf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dEJ-Dm-wdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dEJ-Dm-wdg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dEJ-Dm-wdg"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="website" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xf4-Ib-EOh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="rb1-gt-oIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rb1-gt-oIq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rb1-gt-oIq"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8SX-DY-rir">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="eML-dB-U7Y">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eML-dB-U7Y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eML-dB-U7Y"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Hours" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYJ-RK-juj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="505" width="360" height="95"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3iy-pn-FEf" firstAttribute="leading" secondItem="nOh-O6-YNm" secondAttribute="leadingMargin" id="25E-Ls-Y2A"/>
                            <constraint firstItem="xf4-Ib-EOh" firstAttribute="leading" secondItem="nOh-O6-YNm" secondAttribute="leadingMargin" id="7eK-yj-ID7"/>
                            <constraint firstItem="8SX-DY-rir" firstAttribute="leading" secondItem="nOh-O6-YNm" secondAttribute="leadingMargin" id="AmM-eD-XMU"/>
                            <constraint firstItem="3iy-pn-FEf" firstAttribute="top" secondItem="8SX-DY-rir" secondAttribute="bottom" constant="8" id="CXY-sN-GoD">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="mdQ-ey-lbY" firstAttribute="top" secondItem="lIR-bI-UmZ" secondAttribute="bottom" constant="8" id="ELb-hF-egh">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="mdQ-ey-lbY" firstAttribute="trailing" secondItem="nOh-O6-YNm" secondAttribute="trailingMargin" id="FfD-HW-BQB"/>
                            <constraint firstItem="xf4-Ib-EOh" firstAttribute="trailing" secondItem="nOh-O6-YNm" secondAttribute="trailingMargin" id="Il3-Ha-KsZ"/>
                            <constraint firstItem="xf4-Ib-EOh" firstAttribute="top" secondItem="3iy-pn-FEf" secondAttribute="bottom" constant="8" id="NFe-hM-ZhH">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="8SX-DY-rir" firstAttribute="top" secondItem="mdQ-ey-lbY" secondAttribute="bottom" constant="8" id="O7D-tv-V7p"/>
                            <constraint firstItem="3iy-pn-FEf" firstAttribute="trailing" secondItem="nOh-O6-YNm" secondAttribute="trailingMargin" id="UqJ-eG-mAy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lIR-bI-UmZ" secondAttribute="trailing" constant="-20" id="X2K-qQ-e8g"/>
                            <constraint firstItem="8SX-DY-rir" firstAttribute="trailing" secondItem="nOh-O6-YNm" secondAttribute="trailingMargin" id="YdZ-ne-Fea"/>
                            <constraint firstItem="lIR-bI-UmZ" firstAttribute="leading" secondItem="nOh-O6-YNm" secondAttribute="leadingMargin" constant="-20" id="bi2-Hb-jSB"/>
                            <constraint firstItem="eYJ-RK-juj" firstAttribute="leading" secondItem="nOh-O6-YNm" secondAttribute="leadingMargin" id="i5X-Hc-lLZ"/>
                            <constraint firstItem="eYJ-RK-juj" firstAttribute="trailing" secondItem="nOh-O6-YNm" secondAttribute="trailingMargin" id="le2-7x-e7L"/>
                            <constraint firstItem="nyF-t3-nz0" firstAttribute="top" secondItem="eYJ-RK-juj" secondAttribute="bottom" id="rye-1b-Swo"/>
                            <constraint firstItem="eYJ-RK-juj" firstAttribute="top" secondItem="xf4-Ib-EOh" secondAttribute="bottom" constant="8" id="uWS-pD-X4A"/>
                            <constraint firstItem="lIR-bI-UmZ" firstAttribute="top" secondItem="X6t-o6-VI5" secondAttribute="bottom" id="w3q-O5-Dcc"/>
                            <constraint firstItem="mdQ-ey-lbY" firstAttribute="leading" secondItem="nOh-O6-YNm" secondAttribute="leadingMargin" id="xIM-GV-xXf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lIR-bI-UmZ"/>
                                <exclude reference="3iy-pn-FEf"/>
                                <exclude reference="xf4-Ib-EOh"/>
                                <exclude reference="8SX-DY-rir"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="X2K-qQ-e8g"/>
                                <exclude reference="bi2-Hb-jSB"/>
                                <exclude reference="w3q-O5-Dcc"/>
                                <exclude reference="ELb-hF-egh"/>
                                <exclude reference="FfD-HW-BQB"/>
                                <exclude reference="xIM-GV-xXf"/>
                                <exclude reference="AmM-eD-XMU"/>
                                <exclude reference="O7D-tv-V7p"/>
                                <exclude reference="YdZ-ne-Fea"/>
                                <exclude reference="25E-Ls-Y2A"/>
                                <exclude reference="CXY-sN-GoD"/>
                                <exclude reference="UqJ-eG-mAy"/>
                                <exclude reference="7eK-yj-ID7"/>
                                <exclude reference="Il3-Ha-KsZ"/>
                                <exclude reference="NFe-hM-ZhH"/>
                                <exclude reference="i5X-Hc-lLZ"/>
                                <exclude reference="le2-7x-e7L"/>
                                <exclude reference="uWS-pD-X4A"/>
                                <exclude reference="rye-1b-Swo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lIR-bI-UmZ"/>
                                <include reference="3iy-pn-FEf"/>
                                <include reference="xf4-Ib-EOh"/>
                                <include reference="8SX-DY-rir"/>
                                <include reference="eYJ-RK-juj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="X2K-qQ-e8g"/>
                                <include reference="bi2-Hb-jSB"/>
                                <include reference="w3q-O5-Dcc"/>
                                <include reference="ELb-hF-egh"/>
                                <include reference="FfD-HW-BQB"/>
                                <include reference="xIM-GV-xXf"/>
                                <include reference="AmM-eD-XMU"/>
                                <include reference="O7D-tv-V7p"/>
                                <include reference="YdZ-ne-Fea"/>
                                <include reference="25E-Ls-Y2A"/>
                                <include reference="CXY-sN-GoD"/>
                                <include reference="UqJ-eG-mAy"/>
                                <include reference="7eK-yj-ID7"/>
                                <include reference="Il3-Ha-KsZ"/>
                                <include reference="NFe-hM-ZhH"/>
                                <include reference="i5X-Hc-lLZ"/>
                                <include reference="le2-7x-e7L"/>
                                <include reference="uWS-pD-X4A"/>
                                <include reference="rye-1b-Swo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="eYJ-RK-juj"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5bv-GY-fLY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5Mx-5Z-JRN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VRf-d5-oDV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="onTapSignOut:" destination="67D-B8-h7M" eventType="touchUpInside" id="8SU-cw-ZkQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextView" destination="8SX-DY-rir" id="Q0z-hw-HWU"/>
                        <outlet property="hoursTextView" destination="eYJ-RK-juj" id="93u-K3-39J"/>
                        <outlet property="imageView" destination="lIR-bI-UmZ" id="CAo-n3-zo4"/>
                        <outlet property="nameLabel" destination="mdQ-ey-lbY" id="pNj-tg-gs9"/>
                        <outlet property="onTapSignOut" destination="VRf-d5-oDV" id="IXL-77-uwi"/>
                        <outlet property="phoneTextView" destination="3iy-pn-FEf" id="iAT-v5-MyY"/>
                        <outlet property="websiteTextView" destination="xf4-Ib-EOh" id="fjO-MK-6QC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjD-jX-znG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.5" y="210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="noo-me-tD8">
            <objects>
                <viewController id="cSu-9h-eUs" customClass="ViewController" customModule="GalleryandMuseumFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="db3-Fw-wdl"/>
                        <viewControllerLayoutGuide type="bottom" id="OO1-vL-oUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lS1-0X-l8G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2nb-dh-wyU">
                                <rect key="frame" x="0.0" y="345" width="600" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="TdW-q8-5Ur">
                                        <variation key="widthClass=compact" constant="206"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="255" id="k5F-Wh-P3V">
                                        <variation key="widthClass=compact" constant="277"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" rowHeight="70" id="XS4-cq-tsV" customClass="TableViewCell" customModule="GalleryandMuseumFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XS4-cq-tsV" id="L7i-1c-AYk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZJ-fm-to6" userLabel="Cell Name">
                                                    <rect key="frame" x="26" y="5" width="471" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="315" id="BSj-6S-nOj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BSj-6S-nOj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="BSj-6S-nOj"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wA-fH-UhB">
                                                    <rect key="frame" x="26" y="40" width="471" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="EXC-8D-ypu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EXC-8D-ypu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="EXC-8D-ypu"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-Mc-ENZ">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" image="info"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="371" y="8" width="21" height="19"/>
                                                    </variation>
                                                    <connections>
                                                        <segue destination="67D-B8-h7M" kind="show" identifier="toDetailVC" id="6uX-DZ-Jub"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ZJ-fm-to6" firstAttribute="leading" secondItem="L7i-1c-AYk" secondAttribute="leadingMargin" constant="18" id="GZn-YJ-JbM"/>
                                                <constraint firstItem="1ZJ-fm-to6" firstAttribute="top" secondItem="L7i-1c-AYk" secondAttribute="topMargin" id="IxC-Ye-ZhZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ZJ-fm-to6" secondAttribute="bottom" constant="15" id="UJC-xw-DvP"/>
                                                <constraint firstItem="7wA-fH-UhB" firstAttribute="leading" secondItem="L7i-1c-AYk" secondAttribute="leadingMargin" constant="18" id="Xij-hQ-XXu"/>
                                                <constraint firstItem="7wA-fH-UhB" firstAttribute="bottom" secondItem="L7i-1c-AYk" secondAttribute="bottomMargin" id="dzY-HX-NS9">
                                                    <variation key="widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="7wA-fH-UhB" secondAttribute="trailing" constant="15" id="vYP-d2-UfF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Ya0-Mc-ENZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="GZn-YJ-JbM"/>
                                                    <exclude reference="IxC-Ye-ZhZ"/>
                                                    <exclude reference="UJC-xw-DvP"/>
                                                    <exclude reference="Xij-hQ-XXu"/>
                                                    <exclude reference="dzY-HX-NS9"/>
                                                    <exclude reference="vYP-d2-UfF"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Ya0-Mc-ENZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="GZn-YJ-JbM"/>
                                                    <include reference="IxC-Ye-ZhZ"/>
                                                    <include reference="UJC-xw-DvP"/>
                                                    <include reference="Xij-hQ-XXu"/>
                                                    <include reference="dzY-HX-NS9"/>
                                                    <include reference="vYP-d2-UfF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" selected="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="addressLabel" destination="7wA-fH-UhB" id="NwJ-Ix-hFE"/>
                                            <outlet property="cellName" destination="1ZJ-fm-to6" id="OtS-q9-qap"/>
                                            <outlet property="onTapSegue" destination="Ya0-Mc-ENZ" id="dMC-Kq-toR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TdW-q8-5Ur"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TdW-q8-5Ur"/>
                                        <exclude reference="k5F-Wh-P3V"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="cSu-9h-eUs" id="cJK-5h-dIn"/>
                                    <outlet property="delegate" destination="cSu-9h-eUs" id="zhG-OS-ccm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBR-gf-qqx" userLabel="googleMapView" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="w9h-UA-Ope">
                                        <variation key="widthClass=compact" constant="393"/>
                                    </constraint>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="w9h-UA-Ope"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Nearby Art Galleries" translatesAutoresizingMaskIntoConstraints="NO" id="qKk-K3-f8C">
                                <rect key="frame" x="0.0" y="301" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c9f-im-Cba"/>
                                    <constraint firstAttribute="height" constant="44" id="zup-Xp-0Fz"/>
                                </constraints>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zup-Xp-0Fz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="c9f-im-Cba"/>
                                        <include reference="zup-Xp-0Fz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="cSu-9h-eUs" id="aue-6j-lCk"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qKk-K3-f8C" secondAttribute="trailing" constant="-20" id="0QT-2Q-fU0"/>
                            <constraint firstItem="qKk-K3-f8C" firstAttribute="leading" secondItem="lS1-0X-l8G" secondAttribute="leadingMargin" constant="-20" id="1pp-pp-wBt"/>
                            <constraint firstItem="yBR-gf-qqx" firstAttribute="leading" secondItem="lS1-0X-l8G" secondAttribute="leadingMargin" constant="-20" id="2Kn-Rs-2ON"/>
                            <constraint firstItem="2nb-dh-wyU" firstAttribute="top" secondItem="qKk-K3-f8C" secondAttribute="bottom" id="3Tp-Db-tlS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2nb-dh-wyU" secondAttribute="trailing" constant="-20" id="6D6-hv-KMr"/>
                            <constraint firstItem="OO1-vL-oUz" firstAttribute="top" secondItem="yBR-gf-qqx" secondAttribute="bottom" constant="207" id="BSF-sI-jSI">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="yBR-gf-qqx" secondAttribute="trailing" constant="-20" id="F0D-ns-gKp"/>
                            <constraint firstItem="OO1-vL-oUz" firstAttribute="top" secondItem="2nb-dh-wyU" secondAttribute="bottom" constant="286" id="HRD-0y-OGu"/>
                            <constraint firstItem="qKk-K3-f8C" firstAttribute="top" secondItem="db3-Fw-wdl" secondAttribute="bottom" id="I1E-kq-P5w"/>
                            <constraint firstItem="2nb-dh-wyU" firstAttribute="top" secondItem="qKk-K3-f8C" secondAttribute="bottom" id="LOJ-i5-cEX"/>
                            <constraint firstItem="yBR-gf-qqx" firstAttribute="top" secondItem="lS1-0X-l8G" secondAttribute="topMargin" id="dz3-eN-4pd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yBR-gf-qqx" secondAttribute="trailing" constant="-20" id="hvP-2E-nsI"/>
                            <constraint firstItem="yBR-gf-qqx" firstAttribute="leading" secondItem="lS1-0X-l8G" secondAttribute="leadingMargin" constant="-20" id="i93-BY-DIX"/>
                            <constraint firstItem="2nb-dh-wyU" firstAttribute="leading" secondItem="lS1-0X-l8G" secondAttribute="leadingMargin" constant="-20" id="qTO-JB-raA"/>
                            <constraint firstItem="yBR-gf-qqx" firstAttribute="top" secondItem="lS1-0X-l8G" secondAttribute="topMargin" id="seM-rF-5wd">
                                <variation key="widthClass=compact" constant="311"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2nb-dh-wyU"/>
                                <exclude reference="qKk-K3-f8C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BSF-sI-jSI"/>
                                <exclude reference="HRD-0y-OGu"/>
                                <exclude reference="0QT-2Q-fU0"/>
                                <exclude reference="1pp-pp-wBt"/>
                                <exclude reference="I1E-kq-P5w"/>
                                <exclude reference="3Tp-Db-tlS"/>
                                <exclude reference="6D6-hv-KMr"/>
                                <exclude reference="LOJ-i5-cEX"/>
                                <exclude reference="qTO-JB-raA"/>
                                <exclude reference="F0D-ns-gKp"/>
                                <exclude reference="i93-BY-DIX"/>
                                <exclude reference="seM-rF-5wd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2nb-dh-wyU"/>
                                <include reference="qKk-K3-f8C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BSF-sI-jSI"/>
                                <include reference="HRD-0y-OGu"/>
                                <include reference="0QT-2Q-fU0"/>
                                <include reference="1pp-pp-wBt"/>
                                <include reference="I1E-kq-P5w"/>
                                <include reference="3Tp-Db-tlS"/>
                                <include reference="6D6-hv-KMr"/>
                                <include reference="LOJ-i5-cEX"/>
                                <include reference="qTO-JB-raA"/>
                                <exclude reference="2Kn-Rs-2ON"/>
                                <include reference="F0D-ns-gKp"/>
                                <exclude reference="dz3-eN-4pd"/>
                                <exclude reference="hvP-2E-nsI"/>
                                <include reference="i93-BY-DIX"/>
                                <include reference="seM-rF-5wd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uNu-6d-dbY">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="GalleryMe" textAlignment="center" minimumFontSize="17" id="nnj-U4-aBW">
                            <rect key="frame" x="180" y="2" width="240" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kAp-cS-Uz1">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Hpx-Ab-5Fl">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="MapView:" destination="cSu-9h-eUs" eventType="valueChanged" id="To0-ZM-JLy"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="googleMapView" destination="yBR-gf-qqx" id="3nh-vD-awt"/>
                        <outlet property="searchBar" destination="qKk-K3-f8C" id="Y9T-zG-il9"/>
                        <outlet property="searchDisplayController" destination="2bz-Xb-WnF" id="P5L-zY-umx"/>
                        <outlet property="segmentControl" destination="Hpx-Ab-5Fl" id="T5C-XR-i0F"/>
                        <outlet property="tableView" destination="2nb-dh-wyU" id="94w-tf-voX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWg-hW-uwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2bz-Xb-WnF">
                    <connections>
                        <outlet property="delegate" destination="cSu-9h-eUs" id="Bwl-h9-jZ2"/>
                        <outlet property="searchContentsController" destination="cSu-9h-eUs" id="tcf-N4-iPC"/>
                        <outlet property="searchResultsDataSource" destination="cSu-9h-eUs" id="aIs-3h-nhU"/>
                        <outlet property="searchResultsDelegate" destination="cSu-9h-eUs" id="NNb-va-wGC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-300" y="210"/>
        </scene>
        <!--Gallery Navigation Controller-->
        <scene sceneID="jhm-yw-lap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJv-zd-H5p" customClass="GalleryNavigationController" customModule="GalleryandMuseumFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IAb-HJ-b3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cSu-9h-eUs" kind="relationship" relationship="rootViewController" id="bvB-lb-93T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P93-34-QIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="210"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="7bq-9Q-WbD">
            <objects>
                <viewController storyboardIdentifier="turnAroundBrightEyes" id="2nC-Er-UKp" customClass="IntroViewController" customModule="GalleryandMuseumFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BN-1p-Fyx"/>
                        <viewControllerLayoutGuide type="bottom" id="KtE-3h-J7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnf-ET-QXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scj-3c-2Mq">
                                <rect key="frame" x="20" y="549" width="560" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="u63-Cu-oOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="559" width="360" height="33"/>
                                </variation>
                                <connections>
                                    <segue destination="Lfs-yU-Rwv" kind="presentation" identifier="toLoginSegue" id="r3B-Cp-eeb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6f-5E-GqV">
                                <rect key="frame" x="20" y="494" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uqn-qG-T79"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="New Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="510" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="YbE-h3-9Bp" kind="presentation" identifier="toRegisterSegue" id="OjZ-T2-pp7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="johalla1" translatesAutoresizingMaskIntoConstraints="NO" id="Lb5-po-pOQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="Icv-BF-tag"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GalleryMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tC-1C-pPZ">
                                <rect key="frame" x="365" y="304" width="191" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="1Gp-ZB-exk"/>
                                    <constraint firstAttribute="height" constant="48" id="VZA-y4-YpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="38"/>
                                <color key="highlightedColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find art galleries near you" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-dh-PWF">
                                <rect key="frame" x="282" y="353" width="274" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="van-bd-gtd"/>
                                    <constraint firstAttribute="width" constant="274" id="xth-O2-EeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="419" width="360" height="32"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa2-xO-RYl">
                                <rect key="frame" x="20" y="439" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="47R-JO-6QN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Let's Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="463" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="SJv-zd-H5p" kind="show" id="atX-pl-TcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5tC-1C-pPZ" firstAttribute="top" secondItem="5BN-1p-Fyx" secondAttribute="bottom" constant="284" id="4uu-Z0-xe0"/>
                            <constraint firstItem="Aa2-xO-RYl" firstAttribute="leading" secondItem="cnf-ET-QXa" secondAttribute="leadingMargin" id="6cZ-Jr-V0f"/>
                            <constraint firstItem="n6f-5E-GqV" firstAttribute="top" secondItem="Aa2-xO-RYl" secondAttribute="bottom" constant="25" id="DQf-ue-BSo"/>
                            <constraint firstItem="Lb5-po-pOQ" firstAttribute="leading" secondItem="cnf-ET-QXa" secondAttribute="leadingMargin" constant="-20" id="GKR-Pk-HCb"/>
                            <constraint firstItem="scj-3c-2Mq" firstAttribute="trailing" secondItem="cnf-ET-QXa" secondAttribute="trailingMargin" id="IBu-8F-4Hi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ps-dh-PWF" secondAttribute="trailing" constant="24" id="M5w-fe-N8k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5tC-1C-pPZ" secondAttribute="trailing" constant="24" id="Q6N-RB-Krz"/>
                            <constraint firstItem="scj-3c-2Mq" firstAttribute="leading" secondItem="cnf-ET-QXa" secondAttribute="leadingMargin" id="Y4p-J7-RdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lb5-po-pOQ" secondAttribute="trailing" constant="-20" id="Y5y-Q5-3nk"/>
                            <constraint firstItem="n6f-5E-GqV" firstAttribute="leading" secondItem="cnf-ET-QXa" secondAttribute="leadingMargin" id="lHn-7H-fua"/>
                            <constraint firstItem="Aa2-xO-RYl" firstAttribute="trailing" secondItem="cnf-ET-QXa" secondAttribute="trailingMargin" id="lXJ-Q8-Wdd"/>
                            <constraint firstItem="scj-3c-2Mq" firstAttribute="top" secondItem="n6f-5E-GqV" secondAttribute="bottom" constant="25" id="mx5-ri-IPc"/>
                            <constraint firstItem="Aa2-xO-RYl" firstAttribute="top" secondItem="Lb5-po-pOQ" secondAttribute="bottom" constant="25" id="n9N-I5-AYS"/>
                            <constraint firstItem="n6f-5E-GqV" firstAttribute="trailing" secondItem="cnf-ET-QXa" secondAttribute="trailingMargin" id="nTh-xo-tqb"/>
                            <constraint firstItem="7Ps-dh-PWF" firstAttribute="top" secondItem="5tC-1C-pPZ" secondAttribute="bottom" constant="1" id="uff-BO-FJz"/>
                            <constraint firstItem="Lb5-po-pOQ" firstAttribute="top" secondItem="cnf-ET-QXa" secondAttribute="topMargin" id="zzl-kI-khP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="letsGoButton" destination="Aa2-xO-RYl" id="511-bG-W3F"/>
                        <outlet property="loginButton" destination="scj-3c-2Mq" id="rNd-oH-zmd"/>
                        <outlet property="newAccountButton" destination="n6f-5E-GqV" id="5ku-vl-aLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQc-bm-wZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2552" y="200"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hce-Pj-SAz">
            <objects>
                <viewController id="Lfs-yU-Rwv" customClass="LoginViewController" customModule="GalleryandMuseumFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPe-8c-WMq"/>
                        <viewControllerLayoutGuide type="bottom" id="UpX-hD-zd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Fc-BB-kDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZq-iv-coQ">
                                <rect key="frame" x="20" y="99" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sYe-BY-nhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Lfs-yU-Rwv" id="zpm-Ag-u0M"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-Qf-CtR">
                                <rect key="frame" x="20" y="159" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cjR-In-Z7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Lfs-yU-Rwv" id="OiN-Oy-Uqa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TX-a9-mJ8">
                                <rect key="frame" x="17" y="460" width="563" height="30"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cVM-DU-CBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WfD-Bo-FcZ" kind="presentation" identifier="toResetSegue" id="b50-pc-35s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjK-qB-Adc">
                                <rect key="frame" x="20" y="237" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Meo-ln-6iw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginTapped:" destination="Lfs-yU-Rwv" eventType="touchUpInside" id="nZD-Gh-hlk"/>
                                    <segue destination="SJv-zd-H5p" kind="presentation" identifier="EnterAppSegue" id="EGk-jo-kak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-Ly-PHX">
                                <rect key="frame" x="17" y="529" width="566" height="30"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XuF-ae-qPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VAw-Qf-CtR" firstAttribute="trailing" secondItem="1Fc-BB-kDg" secondAttribute="trailingMargin" id="1HP-HH-Zzz"/>
                            <constraint firstItem="VAw-Qf-CtR" firstAttribute="leading" secondItem="1Fc-BB-kDg" secondAttribute="leadingMargin" id="632-Wb-nWN"/>
                            <constraint firstItem="DZq-iv-coQ" firstAttribute="leading" secondItem="1Fc-BB-kDg" secondAttribute="leadingMargin" id="84J-mr-jxZ"/>
                            <constraint firstItem="DZq-iv-coQ" firstAttribute="top" secondItem="tPe-8c-WMq" secondAttribute="bottom" constant="79" id="Fr4-E8-ZHb"/>
                            <constraint firstItem="FjK-qB-Adc" firstAttribute="top" secondItem="VAw-Qf-CtR" secondAttribute="bottom" constant="48" id="KJ5-nc-OUt"/>
                            <constraint firstItem="UpX-hD-zd0" firstAttribute="top" secondItem="dIL-Ly-PHX" secondAttribute="bottom" constant="41" id="TnV-e9-RbT"/>
                            <constraint firstItem="DZq-iv-coQ" firstAttribute="trailing" secondItem="1Fc-BB-kDg" secondAttribute="trailingMargin" id="WZY-we-fOv"/>
                            <constraint firstItem="FjK-qB-Adc" firstAttribute="trailing" secondItem="1Fc-BB-kDg" secondAttribute="trailingMargin" id="Xlj-wQ-weR"/>
                            <constraint firstItem="dIL-Ly-PHX" firstAttribute="leading" secondItem="1Fc-BB-kDg" secondAttribute="leadingMargin" constant="-3" id="c1Q-nK-XKv"/>
                            <constraint firstItem="6TX-a9-mJ8" firstAttribute="leading" secondItem="1Fc-BB-kDg" secondAttribute="leadingMargin" constant="-3" id="dTx-dJ-yAl"/>
                            <constraint firstItem="6TX-a9-mJ8" firstAttribute="trailing" secondItem="1Fc-BB-kDg" secondAttribute="trailingMargin" id="eog-7o-9Yq"/>
                            <constraint firstItem="FjK-qB-Adc" firstAttribute="leading" secondItem="1Fc-BB-kDg" secondAttribute="leadingMargin" id="nLt-2O-5Vp"/>
                            <constraint firstItem="dIL-Ly-PHX" firstAttribute="top" secondItem="6TX-a9-mJ8" secondAttribute="bottom" constant="39" id="rgE-Y9-bkU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIL-Ly-PHX" secondAttribute="trailing" constant="-3" id="tia-ol-K7T"/>
                            <constraint firstItem="VAw-Qf-CtR" firstAttribute="top" secondItem="DZq-iv-coQ" secondAttribute="bottom" constant="30" id="zu7-bP-Q8J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DZq-iv-coQ" id="yVY-l2-PYQ"/>
                        <outlet property="passwordTextField" destination="VAw-Qf-CtR" id="ahj-Ro-9Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwg-88-JLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="219"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="SsL-HA-ZCN">
            <objects>
                <viewController id="YbE-h3-9Bp" customClass="RegisterViewController" customModule="GalleryandMuseumFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcN-bW-FvT"/>
                        <viewControllerLayoutGuide type="bottom" id="HoC-Cy-L3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZF-Hg-rDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Valid Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dkj-D5-KfV">
                                <rect key="frame" x="20" y="153" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IOV-C3-7ZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToX-Oe-Rgy">
                                <rect key="frame" x="20" y="220" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bbw-bT-a8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="YbE-h3-9Bp" id="MNJ-Ww-Qpt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAr-9W-QD1">
                                <rect key="frame" x="20" y="287" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cGf-s4-bob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="YbE-h3-9Bp" id="eCF-KD-ze1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUL-wL-jj4">
                                <rect key="frame" x="20" y="360" width="560" height="30"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Esc-rq-Xl2"/>
                                    <constraint firstAttribute="height" constant="30" id="o24-AE-Fan"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onRegisterTapped:" destination="YbE-h3-9Bp" eventType="touchUpInside" id="q5S-1u-UzK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlK-ID-5I6">
                                <rect key="frame" x="20" y="86" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bU3-lA-BBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YbE-h3-9Bp" id="w42-3R-rZ8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfw-6S-rPe">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WPd-Qb-G0D"/>
                                </constraints>
                                <state key="normal" title="I already have an acccount">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancelTapped:" destination="YbE-h3-9Bp" eventType="touchUpInside" id="DqF-Gf-qBl"/>
                                    <segue destination="2nC-Er-UKp" kind="show" id="vM6-Fk-pWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bfw-6S-rPe" firstAttribute="trailing" secondItem="gZF-Hg-rDi" secondAttribute="trailingMargin" id="8gQ-0X-nxG"/>
                            <constraint firstItem="DAr-9W-QD1" firstAttribute="leading" secondItem="gZF-Hg-rDi" secondAttribute="leadingMargin" id="AbP-FT-bL0"/>
                            <constraint firstItem="GlK-ID-5I6" firstAttribute="leading" secondItem="gZF-Hg-rDi" secondAttribute="leadingMargin" id="F93-r3-AWY"/>
                            <constraint firstItem="jUL-wL-jj4" firstAttribute="leading" secondItem="gZF-Hg-rDi" secondAttribute="leadingMargin" id="FT3-WT-7Zt"/>
                            <constraint firstItem="GlK-ID-5I6" firstAttribute="trailing" secondItem="gZF-Hg-rDi" secondAttribute="trailingMargin" id="JVx-LF-xYa"/>
                            <constraint firstItem="Dkj-D5-KfV" firstAttribute="leading" secondItem="gZF-Hg-rDi" secondAttribute="leadingMargin" id="OKJ-sb-cIk"/>
                            <constraint firstItem="ToX-Oe-Rgy" firstAttribute="trailing" secondItem="gZF-Hg-rDi" secondAttribute="trailingMargin" id="Qfc-pa-f6G"/>
                            <constraint firstItem="GlK-ID-5I6" firstAttribute="top" secondItem="OcN-bW-FvT" secondAttribute="bottom" constant="66" id="Tj0-wN-tIm"/>
                            <constraint firstItem="DAr-9W-QD1" firstAttribute="trailing" secondItem="gZF-Hg-rDi" secondAttribute="trailingMargin" id="VNM-mQ-9M8"/>
                            <constraint firstItem="jUL-wL-jj4" firstAttribute="trailing" secondItem="gZF-Hg-rDi" secondAttribute="trailingMargin" id="a2u-HE-3d2"/>
                            <constraint firstItem="jUL-wL-jj4" firstAttribute="leading" secondItem="gZF-Hg-rDi" secondAttribute="leadingMargin" id="bVC-Kp-1R4"/>
                            <constraint firstItem="Dkj-D5-KfV" firstAttribute="top" secondItem="GlK-ID-5I6" secondAttribute="bottom" constant="37" id="c2c-Ux-cRE"/>
                            <constraint firstItem="ToX-Oe-Rgy" firstAttribute="leading" secondItem="gZF-Hg-rDi" secondAttribute="leadingMargin" id="doj-wk-jyL"/>
                            <constraint firstItem="Bfw-6S-rPe" firstAttribute="leading" secondItem="gZF-Hg-rDi" secondAttribute="leadingMargin" id="jti-Y1-bu7"/>
                            <constraint firstItem="jUL-wL-jj4" firstAttribute="top" secondItem="DAr-9W-QD1" secondAttribute="bottom" constant="43" id="mFe-3l-wOc"/>
                            <constraint firstItem="jUL-wL-jj4" firstAttribute="trailing" secondItem="gZF-Hg-rDi" secondAttribute="trailingMargin" id="qGc-ja-LCX"/>
                            <constraint firstItem="Dkj-D5-KfV" firstAttribute="trailing" secondItem="gZF-Hg-rDi" secondAttribute="trailingMargin" id="sJw-hF-Jfl"/>
                            <constraint firstItem="HoC-Cy-L3X" firstAttribute="top" secondItem="Bfw-6S-rPe" secondAttribute="bottom" constant="20" id="sup-XW-NHD"/>
                            <constraint firstItem="ToX-Oe-Rgy" firstAttribute="top" secondItem="Dkj-D5-KfV" secondAttribute="bottom" constant="37" id="trF-ie-aEj"/>
                            <constraint firstItem="DAr-9W-QD1" firstAttribute="top" secondItem="ToX-Oe-Rgy" secondAttribute="bottom" constant="37" id="wFN-Tp-7Ja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Dkj-D5-KfV" id="5Vs-7z-YYg"/>
                        <outlet property="passwordTextField" destination="ToX-Oe-Rgy" id="WE3-cx-1Ec"/>
                        <outlet property="repeatPasswordTextField" destination="DAr-9W-QD1" id="8ZP-jf-Mis"/>
                        <outlet property="userNameTextField" destination="GlK-ID-5I6" id="2CA-14-pJ3"/>
                        <segue destination="Lfs-yU-Rwv" kind="presentation" identifier="BackToLogin" id="25b-39-AyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vec-SK-OUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551.5" y="910"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="ZUQ-iz-cvI">
            <objects>
                <viewController id="WfD-Bo-FcZ" customClass="ResetViewController" customModule="GalleryandMuseumFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdu-kv-kDO"/>
                        <viewControllerLayoutGuide type="bottom" id="GcR-Tl-veS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2I-16-hTN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr9-ID-VXE">
                                <rect key="frame" x="20" y="208" width="560" height="30"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IhV-Mt-SDy"/>
                                    <constraint firstAttribute="height" constant="30" id="xp3-dl-8CE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="onResetTapped:" destination="WfD-Bo-FcZ" eventType="touchUpInside" id="3kb-A7-bq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTh-XE-V27">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jat-3c-ZuL"/>
                                </constraints>
                                <state key="normal" title="Return to login">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancelTapped:" destination="WfD-Bo-FcZ" eventType="touchUpInside" id="0ad-yQ-qSi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkq-Jt-jpQ">
                                <rect key="frame" x="20" y="77" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LBw-Zp-rv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WfD-Bo-FcZ" id="IZJ-Os-oG0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rr9-ID-VXE" firstAttribute="leading" secondItem="y2I-16-hTN" secondAttribute="leadingMargin" id="9fb-xL-oR3"/>
                            <constraint firstItem="Rr9-ID-VXE" firstAttribute="trailing" secondItem="y2I-16-hTN" secondAttribute="trailingMargin" id="9iS-Nb-qyx"/>
                            <constraint firstItem="Pkq-Jt-jpQ" firstAttribute="trailing" secondItem="y2I-16-hTN" secondAttribute="trailingMargin" id="NYi-WE-ZrE"/>
                            <constraint firstItem="Pkq-Jt-jpQ" firstAttribute="leading" secondItem="y2I-16-hTN" secondAttribute="leadingMargin" id="UGZ-fb-36C"/>
                            <constraint firstItem="Pkq-Jt-jpQ" firstAttribute="top" secondItem="vdu-kv-kDO" secondAttribute="bottom" constant="57" id="VyS-FG-8nW"/>
                            <constraint firstItem="Rr9-ID-VXE" firstAttribute="top" secondItem="Pkq-Jt-jpQ" secondAttribute="bottom" constant="101" id="XOO-fd-r2N"/>
                            <constraint firstItem="Rr9-ID-VXE" firstAttribute="leading" secondItem="y2I-16-hTN" secondAttribute="leadingMargin" id="Xfo-oU-ZFd"/>
                            <constraint firstItem="eTh-XE-V27" firstAttribute="leading" secondItem="y2I-16-hTN" secondAttribute="leadingMargin" id="YUl-xa-5ql"/>
                            <constraint firstItem="GcR-Tl-veS" firstAttribute="top" secondItem="eTh-XE-V27" secondAttribute="bottom" constant="20" id="tn5-6w-zGF"/>
                            <constraint firstItem="Rr9-ID-VXE" firstAttribute="trailing" secondItem="y2I-16-hTN" secondAttribute="trailingMargin" id="vlQ-QN-8jd"/>
                            <constraint firstItem="eTh-XE-V27" firstAttribute="trailing" secondItem="y2I-16-hTN" secondAttribute="trailingMargin" id="xDo-zH-ZeG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Pkq-Jt-jpQ" id="pMf-aY-VgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZI-BJ-rOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818" y="919"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="40" height="40"/>
        <image name="johalla1" width="1024" height="682"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EGk-jo-kak"/>
        <segue reference="25b-39-AyA"/>
    </inferredMetricsTieBreakers>
</document>
